/* Mobile first */

.feature:hover {
  color: #fc2003;
}

.unorder:hover{
  color: #fc2003;
}


.para:hover{
  color:#fc2003;
}
.container-fluid{
  padding: 7% 15%;
}

.white-section {
  background-color: #fff;
}

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

div.container1 {
  background-color: cyan;
    height: 40em;
    position: relative
  }
div.container1 table {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }

.para{
  color: "green";
}
.container{
  display:grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 600px;
  border: 2px solid yellow;
    /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
  grid-template-areas:
  "hd"
  "sd"
  "main"
  "ft";
  }
  .header box1{
    position: "absolute";
  }

.box{
    border: 1px solid grey;
    background: ##FBFCFC;
    }

  .header{
    grid-area:hd;
  }
  .footer{
    grid-area: ft;
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }

/* If Screen Is Wide Enough */
@media(min-width:900px){
.container{
      display:grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 330px 600px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft ";
      border: 2px solid grey;
  }
}
